# Order

./: LICENSE  Order.sln  README.md  scrip order.sql
Order/: .gitignore  Dockerfile
Order.API/: .gitignore  Client.cs  Dockerfile  Order.Api.xml  Order.csproj  Order.http  Product.cs  Program.cs  Report.cs  ReportItem.cs  User.cs
Order.API/Applications/: _ProductApplication.cs
Order.API/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  UserController.cs
Order.API/Extensions/: IUserApplication.cs  OrderApplication.cs  RegisterIoCExtensions.cs  SecurityRequirementsOperationFilter.cs  SwaggerExtensions.cs
Order.API/Interfaces/: ITokenManager.cs
Order.API/Interfaces/Applications/: IClientApplication.cs  IOrderApplication.cs  IProductApplication.cs  IUniIOrderApplication.cs  IUserApplication.cs
Order.API/Interfaces/Responses/: IOrderCreateResponse.cs
Order.API/Properties/: launchSettings.json
Order.API/Requests/: AuthRequest.cs  CreateClientRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  CreateUserRequest.cs  UpdateClientRequest.cs
Order.API/Responses/: ClientResponse.cs  ClientUpdateResponse.cs  CreateProductResponse.cs
Order.API/SQLConnections/: SqlConnector.cs
Order.Application/: Order.Application.csproj
Order.Application/Applications/: ClientApplication.cs  OrderApplication.cs  ProductApplication.cs  UserApplication.cs
Order.Application/DataContract/Request/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
Order.Application/DataContract/Request/Order/: CreateOrderItemRequest.cs  CreateOrderRequest.cs
Order.Application/DataContract/Request/Product/: CreateProductRequest.cs
Order.Application/DataContract/Request/User/: AuthRequest.cs  CreateUserRequest.cs
Order.Application/DataContract/Response/Client/: ClientResponse.cs
Order.Application/DataContract/Response/Order/: OrderItemResponse.cs  OrderResponse.cs
Order.Application/DataContract/Response/Product/: ProductResponse.cs
Order.Application/DataContract/Response/User/: AuthResponse.cs  UserResponse.cs
Order.Application/Interfaces/: IClientApplication.cs  IOrderApplication.cs  IProductApplication.cs  IUserApplication.cs  OrderResponse.cs
Order.Application/Interfaces/Security/: ITokenManager.cs
Order.Application/Mapper/: Core.cs
Order.Application/Models/: AuthSettings.cs
Order.Application/Security/: TokenManager.cs
Order.Domain/: Order.Domain.csproj
Order.Domain/Common/: Generators.cs  IGenerators.cs  ITimeProvider.cs  TimeProvider.cs
Order.Domain/Interfaces/Repositories/: IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Order.Domain/Interfaces/Repositories/DataConnector/: IDbConnector.cs
Order.Domain/Interfaces/Services/: IClientService.cs  IOrderService.cs  IProductService.cs  ISecurityService.cs  IUserService.cs
Order.Domain/Models/: ClientModel.cs  EntityBase.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Order.Domain/Services/: ClientService.cs  OrderService.cs  ProductService.cs  SecurityService.cs  UserService.cs
Order.Domain/Validations/: ClientValidation.cs  OrderValidation.cs  ProductValidation.cs  UserValidation.cs
Order.Domain/Validations/Base/: GetValidations.cs  Report.cs  Response.cs
Order.Infra/: .gitignore  Order.Infra.csproj
Order.Infra/DataConnector/: SqlClientFactory.cs  SqlConnector.cs
Order.Infra/Repositories/: ClientRepositories.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Order/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
(+2 files in other folders)
